<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>〜研修へようこそ &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="1-1【演習】画像分類モデルの作成" href="02-1.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="#0.AI-ビジネス-アジェンダ企画">0.AI ビジネス アジェンダ企画</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#到達目標点">到達目標<strong>点</strong></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02-1.html">1-1【演習】画像分類モデルの作成</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3-1 API での推論（AzureAIを使用した画像とテキスト分析）</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">【ワーク】AI プロジェクト立案</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">〜研修へようこそ</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/0.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="〜研修へようこそ">
<h1>〜研修へようこそ<a class="headerlink" href="#〜研修へようこそ" title="Link to this heading"></a></h1>
</section>
<section id="0.AI-ビジネス-アジェンダ企画">
<h1>0.AI ビジネス アジェンダ企画<a class="headerlink" href="#0.AI-ビジネス-アジェンダ企画" title="Link to this heading"></a></h1>
<section id="到達目標点">
<h2>到達目標<strong>点</strong><a class="headerlink" href="#到達目標点" title="Link to this heading"></a></h2>
<p><strong>データサイエンス、AI、機械学習の違いが明確になっている状態</strong></p>
<p><strong>ビジネス課題に対して AI ・機械学習を使って、どうアプローチすればいいか判断できる状態</strong></p>
<p><strong>AI プロジェクトの全体像を理解し、自身のビジネスに落とし込んで考えることができる状態</strong></p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>大項目</p></th>
<th class="head"><p>小項目（ここまでアジェンダ記載））</p></th>
<th class="head"><p>学習目標</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>AIとは</p></td>
<td><p>AI とは、機械学習・DLとのすみわけ</p></td>
<td><p>AI とはなにか説明できるようになる。機械学習とDLの違いが説明できる</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AI プロジェクトの誤認識</p></td>
<td><p>AI は目的ではなく、手段であることを認識させる。AI に対する誤解（ドラえもんのように何でもできる）を解く</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>DX と AI</p></td>
<td><p>DX においてのAIが出口であることを理解する。</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>自動化とAI</p></td>
<td><p>自動化とAIの違いが説明できる</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AI のタスク（自然言語・画像・時系列・生成AI）</p></td>
<td><p>AI のタスクによる違いと必要となるデータが異なることを理解し説明できるようになる。</p></td>
</tr>
<tr class="row-odd"><td><p>【Lab】クラウドを用いたAIの構築と推論</p></td>
<td><p>画像分類モデルの作成</p></td>
<td><p>GUI ベースでAIを作成していただく、モデル構築より前処理やデータ収集が重要なことを理解していただく</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>AI の倫理</p></td>
<td><p>AI を構築のWell Archi を説明できるようになる。</p></td>
</tr>
<tr class="row-odd"><td><p>AI プロジェクトの全体像</p></td>
<td><p>業務改善のためのAI</p></td>
<td><p>事例を交えながら、どのようなフローでAIを導入し業務改善を行ったのか理解して頂き、自身の実務で活用できそうなイメージを持っていただく</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>新規ビジネスのためのAI</p></td>
<td><p>事例を交えながら、どのようなフローでAIを用いた新規ビジネス立案を行ったのか理解して頂き、自身の実務で活用できそうなイメージを持っていただく</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AI を導入するための全体像（データエンジニアリング）</p></td>
<td><p>分析基盤構築の流れが説明できるようになる。データレイク、ビックデータ、DWHなど</p></td>
</tr>
<tr class="row-even"><td><p>AI プロジェクト開発のプロセス</p></td>
<td><p>モデル開発・検証の全体的な流れ</p></td>
<td><p>機械学習モデルの開発プロセスについて手順がわかる</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>AI の評価（分類・回帰）</p></td>
<td><p>分類と回帰の評価指標があげられる。使い分けができる</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>オンプレミスでのAI構築・運用</p></td>
<td><p>オンプレミスでAIを構築する際のメリット・デメリット（考慮事項）が説明できる</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>クラウドでのAI 構築・運用</p></td>
<td><p>クラウドでAIを構築する際のメリット・デメリット（考慮事項）が説明できる</p></td>
</tr>
<tr class="row-even"><td><p>【Lab】API を用いたAIの推論</p></td>
<td><p>API での推論（AzureAIを使用した画像とテキスト分析）</p></td>
<td><p>特定のタスクによってはAIを開発しなくても使用できることを理解し、自身のデータを導入して使いこなす</p></td>
</tr>
<tr class="row-odd"><td><p>AI 導入の事例紹介</p></td>
<td><p>失敗事例から学ぶAIの導入（画像処理）</p></td>
<td><p>仮想テーマ（ねじの分類）からなぜAIの導入が達成できなかったのか自分事として転用に考えることができる</p></td>
</tr>
<tr class="row-even"><td></td>
<td><p>成功事例から学ぶAI の導入（需要予測）</p></td>
<td><p>成功となった要因をし、インプットした知識を事例に当てはめて自分事として考えられるようになる。自身であればどのようなユースケースにてAIを使用するか考える。</p></td>
</tr>
<tr class="row-odd"><td><p>AI プロジェクト立案</p></td>
<td><p>内容要検討</p></td>
<td><p>自身の身近なところでAIが導入可能かどうか検討し、シートに記入。結果として導入付加となってもOK ボトルネックを洗い出せるようになる。</p></td>
</tr>
<tr class="row-even"><td><p>クロージング</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02-1.html" class="btn btn-neutral float-right" title="1-1【演習】画像分類モデルの作成" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>