<!DOCTYPE html>
<html class="writer-html5" lang="ja" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1-1【演習】画像分類モデルの作成 &mdash; Sphinx  ドキュメント</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=c033477b"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=4dbe4bdc"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="next" title="2.機械学習 プロジェクト全体像" href="02.html" />
    <link rel="prev" title="1.AI とは、機械学習・DLとのすみわけ" href="01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Sphinx
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="0.html">〜研修へようこそ</a></li>
<li class="toctree-l1"><a class="reference internal" href="0.html#0.AI-ビジネス-アジェンダ企画">0.AI ビジネス アジェンダ企画</a></li>
<li class="toctree-l1"><a class="reference internal" href="01.html">1.AI とは、機械学習・DLとのすみわけ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1-1【演習】画像分類モデルの作成</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Custom-Visionについて">Custom Visionについて</a></li>
<li class="toctree-l2"><a class="reference internal" href="#手順">手順</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Azure-へログイン">Azure へログイン</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Azure-AI-マルチアカウントのリソースを作成">Azure AI マルチアカウントのリソースを作成</a></li>
<li class="toctree-l3"><a class="reference internal" href="#CustomVision-で画像分類modelを作成する">CustomVision で画像分類modelを作成する</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#まとめ">まとめ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02.html">2.機械学習 プロジェクト全体像</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.html#3.AI-プロジェクトの開発プロセス">3.AI プロジェクトの開発プロセス</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.html">3-1【デモ】API での推論（AzureAIを使用した画像とテキスト分析）</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.html">4.【事例共有】事例から学ぶ AI の導入</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.html">【ワーク】AI プロジェクト立案</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Sphinx</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">1-1【演習】画像分類モデルの作成</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/src/02-1.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="1-1【演習】画像分類モデルの作成">
<h1>1-1【演習】画像分類モデルの作成<a class="headerlink" href="#1-1【演習】画像分類モデルの作成" title="Link to this heading"></a></h1>
<p>本章では Custom Vision を用いて画像分類モデルの作成を行います。</p>
<section id="Custom-Visionについて">
<h2>Custom Visionについて<a class="headerlink" href="#Custom-Visionについて" title="Link to this heading"></a></h2>
<p>Microsoft Custom Visionは、独自の画像分類モデルを簡単に構築し、デプロイするためのサービスです。 ビジョンAIを使用して、画像を異なるカテゴリに分類するカスタムモデルを作成します。 ### Custom Visionの利点 ユーザーフレンドリー: 直感的なユーザーインターフェースを備えており、初心者でも使いやすいです。 自動学習: ラベリングされた画像データを使用して、自動的に学習とモデルの改善を行います。 クラウドベース: クラウド上でモデルを作成し、簡単にデプロイすることができます。</p>
</section>
<section id="手順">
<h2>手順<a class="headerlink" href="#手順" title="Link to this heading"></a></h2>
<section id="Azure-へログイン">
<h3>Azure へログイン<a class="headerlink" href="#Azure-へログイン" title="Link to this heading"></a></h3>
<p>Web ブラウザを開き、<a class="reference external" href="https://azure.microsoft.com/ja-jp/get-started/azure-portal">Azure ポータル</a>にアクセスします。サインインを選択し、 ユーザー名とパスワードを入力して、アカウントにサインインします。</p>
<p>サインインができると下記のようなAzure のホーム画面に遷移します。</p>
<p><img alt="01" src="../_images/01.png" /></p>
</section>
<section id="Azure-AI-マルチアカウントのリソースを作成">
<h3>Azure AI マルチアカウントのリソースを作成<a class="headerlink" href="#Azure-AI-マルチアカウントのリソースを作成" title="Link to this heading"></a></h3>
<p>Azure のホーム画面の左上にある「リソースの作成」ボタンをクリックします。</p>
<p>検索バーに「Azure AI」と入力し、候補から「Azure AI Service」を選択します。</p>
<p><img alt="02" src="../_images/02.png" /></p>
<p>「Azure AI Vision」の作成画面で、必要な情報を入力します</p>
<p><img alt="03" src="../_images/03.png" /></p>
<ul class="simple">
<li><p>サブスクリプション: Cloud01~20 のどれかが選択出来るようになっています。</p></li>
<li><p>リソース グループ: sawakura-group</p></li>
<li><p>リージョン: EastUS</p></li>
<li><p>リソース名: 名字+本日の日付+ai (重複などがあった場合はランダムな名前で構いません)</p></li>
<li><p>価格レベル: Standard S0</p></li>
<li><p>チェックボックスに☑マークを入れる</p></li>
</ul>
<p>設定が完了したら、「確認と作成」をクリックし、リソースを作成します。</p>
<p>下記のようにリソースの作成が完了しました。と出力差れればリソースの作成は完了です。</p>
<p><img alt="04" src="../_images/04.png" /></p>
</section>
<section id="CustomVision-で画像分類modelを作成する">
<h3>CustomVision で画像分類modelを作成する<a class="headerlink" href="#CustomVision-で画像分類modelを作成する" title="Link to this heading"></a></h3>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><a class="reference external" href="https://customvision.ai/">Custom Visionポータル</a>にアクセスします。</div>
<div class="line">[サインイン] を選択します。 Azure portal へのサインインに使用したのと同じアカウントでサインインします。 <img alt="customvision" src="https://learn.microsoft.com/ja-JP/azure/ai-services/custom-vision-service/media/browser-home.png" /></div>
</div>
</li>
<li><p>新しいプロジェクトを作成します。プロジェクト名や説明を追加します。</p></li>
</ol>
<p><img alt="05" src="../_images/05.png" /></p>
<ul class="simple">
<li><p>Name: demo+名前+pro</p></li>
<li><p>Resource: 先ほど作成した Azure AI のリソースの名前</p></li>
<li><p>ProjectTypes: Classification
その他、デフォルトの設定</p></li>
</ul>
<p>最後に CreateProject を選択し、プロジェクトの作成を行います。</p>
<ol class="arabic simple" start="3">
<li><p>次に画像分類の モデル を作成するための 「画像の追加(add images)」をクリックし、サンプルデータをアップロードします。</p></li>
<li><p>アップロードした画像をラベル別にタグ付けします。</p></li>
<li><p>「トレーニング」をクリックしてモデルをトレーニングします。トレーニングの進行状況を確認します。</p></li>
<li><p>トレーニングが完了したら、テスト画像を使用してモデルのパフォーマンスを評価します。</p></li>
<li><p>モデルの精度が満足いく場合は、「デプロイ」をクリックしてモデルをデプロイします。</p></li>
<li><p>デプロイされたモデルにアクセスするためのエンドポイントURLやAPIキーが提供されます。 こちらを使用することによって、アプリケーションから作成した AI を使用することが可能になります。</p></li>
</ol>
</section>
</section>
<section id="まとめ">
<h2>まとめ<a class="headerlink" href="#まとめ" title="Link to this heading"></a></h2>
<p>Microsoft Custom Visionを使用すると、独自の画像分類モデルを簡単に作成し、デプロイすることができます。 手順は直感的であり、初心者でも迅速にモデルを構築することができます。</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="01.html" class="btn btn-neutral float-left" title="1.AI とは、機械学習・DLとのすみわけ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="02.html" class="btn btn-neutral float-right" title="2.機械学習 プロジェクト全体像" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, trainocate.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>